<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="743dp"
        android:layout_height="408dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fundoum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imageLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/v" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="317dp"
        android:layout_below="@+id/imageLetra"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="5dp">

        <com.example.jogotcc.VideoButton
            android:id="@+id/videoResposta2"
            android:layout_width="170dp"
            android:layout_height="270dp"
            android:layout_weight="1"
            android:src="@raw/teste" />

        <com.example.jogotcc.VideoButton
            android:id="@+id/videoResposta3"
            android:layout_width="170dp"
            android:layout_height="270dp"
            android:layout_weight="1"
            android:src="@raw/teste" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="145dp"
        android:layout_height="57dp"

        android:layout_alignParentStart="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/playButtonR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/pauseButtonR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pause" />

        <ImageButton
            android:id="@+id/audioButtonR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/som" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="139dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/playButtonR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/pauseButtonR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pause" />

        <ImageButton
            android:id="@+id/audioButtonR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/som" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/voltarFasesButton"
        android:layout_width="41dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/voltar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="21dp" />

    <ImageView
        android:id="@+id/feedbackImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
